/* header */


@media screen and (max-width:425px) {

    /* header */
    .header {
        background: linear-gradient(rgba(139, 69, 19, 0.3), rgba(139, 69, 19, 0.3)), url('../image/bg-header.jpg');
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        /* opacity: 0.9; */

    }

    .banner {
        width: 100%;
        top: 0%;
        margin-top: 2rem;
    }

    .banner__title {
        font-size: 3rem;
        margin-bottom: 12rem;

    }


    .banner__icons {
        margin-top: 14rem;

        grid-template-columns: repeat(5, 2.5rem);
        grid-column-gap: 0.25rem;
    }

    .banner__social-icon .fa-2x {
        font-size: 1.25rem;
    }

    .banner__social-icon {
        border: 0.1rem solid white;
        color: white;
        padding: 0.25rem;
    }

    .navBtn {
        color: white;
        font-size: 2rem;
    }
}


@media screen and (max-width:350px) {
    .banner__title {
        font-size: 2.9rem;
        margin-bottom: 13rem;

    }

    .banner__cons {
        margin-top: 5rem;

    }
}

@media screen and (min-width:768px) {

    /* global start */
    /* section */
    .grid-container--medium-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /*fraction*/
        grid-column-gap: 4rem;
    }

    .grid-container {
        max-width: 75vw;
    }

    /* end of global */
    .video__switch-container {
        display: block;
        position: absolute;
        bottom: 5%;
        right: 5%;
        z-index: 5;
    }

    .video__switch {
        position: relative;
        width: 5rem;
        background: tomato;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        padding: 0.25rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }

    .video__switch-btn {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        background:white;
        border-radius: 0.5rem;
        transition: all 0.2s ease-out;
    }

    /* special class for javascipt */

    .btnSlide {
        left: 50%;
    }

    /* about */
    .about__img-special {
        order: -1;
    }

    .about-container {
        grid-template-rows: 1fr 1fr;
    }

    /* drink
    .drink-card_list {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    } */
}


@media screen and (min-width:2560px) {
    .banner__title {
        font-size: 12rem;
        padding-bottom: 2rem;

    }

    .banner__icons {
        padding-top: 3rem;
        grid-template-columns: repeat(5, 7rem);
        grid-column-gap: 0.5rem;
    }

    .banner__social-icon .fa-2x {
        font-size: 4rem;
    }

    .banner__social-icon {
        border: 0.25rem white;
    }
}

